 @mixin flex($a: top, $j: space-between) {
     display: flex;
     flex-wrap: wrap;
     justify-content: $j;
     align-items: $a;
 }

 @mixin inner($w: 85%, $mw: 900) {
     width: $w;
     max-width: $mw;
     margin-left: auto;
     margin-right: auto;
 }



 @mixin mq($breakpoint) {
     $breakpoints: ("sm": "screen and(min-width: 400px)",
         "md": "screen and(min-width: 768px)",
         "lg":"screen and(min-width: 1000px)",
         "xl":"screen and(min-width: 1200px)",
     ) !default;
 }

 body {
     background-color: #3a3059;
     @include inner();

 }

 a {
     color: #000;
     text-decoration: none
 }

 h1 {
     color: #fff;
 }

 h2 {
     font-size: 24px;
 }

 header {
     @include flex(center, space-between);
 }

 .gnav {
     &__list {
         margin-left: 15px;
         padding: 15px 30px;
         background-color: #fff;
         color: #000;
         border-radius: 8px;
     }
 }

 .logo {
     width: 10%;
     margin-left: 15px
 }

 .shop {
     @include flex(center, left);
 }

 main {
     margin-top: 100px;


 }

 .vis {
     &__pic {
         margin-top: 20px;
         display: inline-block;
         width: 100%;
         text-align: center;
         margin-left: auto;
         margin-right: auto;
     }
 }

 footer {
     margin-top: 200px;
     text-align: center;
 }


 /*表示の増減*/
 .card-container {
     display: flex;
     flex-wrap: wrap;
     margin: 0 -10px;
 }

 .card {
     border-radius: 8px;
     box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
     overflow: hidden;
     transition:
         max-height 0.5s ease,
         opacity 0.5s ease;
     max-height: 0;
     opacity: 0;
 }

 .card.expanded {
     max-height: 1000px;
     /* 任意の大きな値を設定 */
     opacity: 1;
 }

 .button-container {
     text-align: center;
     margin-top: 20px;
 }

 button.load-more {
     padding: 10px 20px;
     font-size: 1em;
     cursor: pointer;
 }


 /*contents*/
 .contents {
     @include flex();

     @mixin mq($sm) {
         flex: none;
     }




     &__item {
         width: 30%;
         height: 50vh;
         margin-top: 50px;
         padding: 10px;
         padding-bottom: 20px;
         background-color: #fff;
         text-align: center;

     }

     &__list {
         padding: 10px;
     }

     &__pic {
         width: 70%;
     }

     &__info {
         margin-left: auto;
         margin-right: auto;
         text-align: left;

     }
 }

 /*goods*/

 .goods {
     @include flex();

     &__info {
         width: 45%;
         color: #fff;
     }

     &__title {
         font-weight: bold;
         font-size: 24px;
     }

     &__item {
         margin-top: 30px;
     }

     &__list {
         @include flex();
     }

 }

 .img-switcher {
     max-width: 900px;
     margin: 20px auto;
     width: 45%;
 }

 .main-img {
     width: 100%;
     aspect-ratio: 3/2;
     object-fit: cover;
     border-radius: 20px;
 }

 .thumbnails {
     display: flex;
     gap: 4%;
     margin-top: 4%;
 }

 .thumb-btn {
     width: 22%;
     border: none;
     background: none;
     padding: 0;
     cursor: pointer;
 }

 .thumb-img {
     width: 100%;
     aspect-ratio: 1;
     object-fit: cover;
     border-radius: 20px;
 }

 .active {
     opacity: 0.5;
 }

 /*kosuu*/
 .kosuu {
     &__text {
         margin-left: 100px;
     }
 }